<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言支持向量机 SVM 是一种可以进行二分类、多分类以及回归分析的强大工具，并且 SVM 可以称得上表现较出色的监督学习算法，因此，我们一定得好好分析其原理，为啥它能够表现出色呢?   可视化的二分类问题我们来看看下面这张图：假设红色的圈表示样本正例，绿色的圈表示样本反例。此时我们需要找到一条直线将这两类样本划分开(先忽略新样本点)。从图中可以看出我们可以有很多条直线可以划分样本。但是，究竟要选择">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM系列之初识SVM(一)">
<meta property="og:url" content="http://yoursite.com/2018/04/18/SVM系列之初识SVM(一)/index.html">
<meta property="og:site_name" content="Rongxuanhong&#39;s Blog">
<meta property="og:description" content="前言支持向量机 SVM 是一种可以进行二分类、多分类以及回归分析的强大工具，并且 SVM 可以称得上表现较出色的监督学习算法，因此，我们一定得好好分析其原理，为啥它能够表现出色呢?   可视化的二分类问题我们来看看下面这张图：假设红色的圈表示样本正例，绿色的圈表示样本反例。此时我们需要找到一条直线将这两类样本划分开(先忽略新样本点)。从图中可以看出我们可以有很多条直线可以划分样本。但是，究竟要选择">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8992ce25gy1fpxh9a9gh3j20ca089glx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8992ce25gy1fq5j5ay7uxj20dc09p3yw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8992ce25gy1fq5gpc8pa0j20ce08o0t3.jpg">
<meta property="og:updated_time" content="2018-04-18T11:28:18.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVM系列之初识SVM(一)">
<meta name="twitter:description" content="前言支持向量机 SVM 是一种可以进行二分类、多分类以及回归分析的强大工具，并且 SVM 可以称得上表现较出色的监督学习算法，因此，我们一定得好好分析其原理，为啥它能够表现出色呢?   可视化的二分类问题我们来看看下面这张图：假设红色的圈表示样本正例，绿色的圈表示样本反例。此时我们需要找到一条直线将这两类样本划分开(先忽略新样本点)。从图中可以看出我们可以有很多条直线可以划分样本。但是，究竟要选择">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/8992ce25gy1fpxh9a9gh3j20ca089glx.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/04/18/SVM系列之初识SVM(一)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SVM系列之初识SVM(一) | Rongxuanhong's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rongxuanhong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">脚踏实地地做好自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/SVM系列之初识SVM(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="洪荣宣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/8992ce25gy1fengvigdatj205k05k0t0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rongxuanhong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVM系列之初识SVM(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T19:04:21+08:00">2018-04-18</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/18/SVM系列之初识SVM(一)/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments:</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/04/18/SVM系列之初识SVM(一)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>支持向量机 SVM 是一种可以进行二分类、多分类以及回归分析的强大工具，并且 SVM 可以称得上表现较出色的监督学习算法，因此，我们一定得好好分析其原理，为啥它能够表现出色呢?  </p>
<h1 id="可视化的二分类问题"><a href="#可视化的二分类问题" class="headerlink" title="可视化的二分类问题"></a>可视化的二分类问题</h1><p>我们来看看下面这张图：<br><img src="http://ww1.sinaimg.cn/large/8992ce25gy1fpxh9a9gh3j20ca089glx.jpg" alt=""><br>假设红色的圈表示样本正例，绿色的圈表示样本反例。此时我们需要找到一条直线将这两类样本划分开(先忽略新样本点)。从图中可以看出我们可以有很多条直线可以划分样本。但是，究竟要选择哪一条呢，依据的标准是什么？<br>嗯，可以肯定地说红色的那条线会是最好的那条。我们注意到图中有两条黑色的线恰好分别将样本隔住，而假设这条红色的线就处在两条直线的正中间，那么，你可能会想黑色的线也能隔住，为啥选红色的线？其实选择红色的线有点考虑到要去适应新来的样本分类了。假如来了一个新样本点恰好落在图中所示的位置，那么对于蓝色的线来说，它已经将新样本错误分类了，但是对于红色的线来说并没有任何影响。也就说，红色的线它相比于其他任何线对于新样本的分类准确率更高。(专业一点就说泛化能力更强一些，对数据的容忍度较好)，因此我们没有任何理由不选红色的这个线来划分数据集。所以呢，我们要对样本进行分类就是要找这样的线，在三维中，要找的是划分的平面，而在大于三维的时候，由于维数太高超出了人的想象空间，此时我们要找的那个面都称为超平面。<strong>但在讨论的时候，无论在低维还是在高维找划分的面，我们都直接称超平面</strong>。</p>
<h1 id="间隔与支持向量"><a href="#间隔与支持向量" class="headerlink" title="间隔与支持向量"></a>间隔与支持向量</h1><p>你可能发现了上图中有个挺大(挺胖)的间隔，它由两条黑色的线围成。没错，这个就是我们现在要介绍的间隔。在介绍之前，我们来对此类问题建立数学模型，以数学公式的形式来进行分析。  </p>
<p>假设给定训练集 <strong>D={(x1,y1),(x2,y2),…,(xm,ym)}</strong>，样本标签 \(y_{i}\in \left\{ +1,-1\right\}\) (以 +1 表示正例样本，-1 表示反例样本)。在样本空间中，划分超平面由线性方程:\(w^{T}x+b=0\) 确定,其中 <strong>w={w1;w2;…;wd}</strong> 为法向量，决定了超平面的方向，b为位移项(也就是超平面的偏移)  </p>
<p><img src="http://ww1.sinaimg.cn/large/8992ce25gy1fq5j5ay7uxj20dc09p3yw.jpg" alt="">  </p>
<p>对于 SVM 分类问题，我们要寻找的其实就是一个分类函数 \(f\left(x\right)\)，它能够根据输入输出分类结果，那么当 \(f\left( x\right) =sign\left(w^{T}x+b\right) \),如果结果大于 0，则被归为 +1 类，如果结果小于 0，则被归为 -1 类(其中 sign() 为符号函数)。然后，我们还需要两个超平面来形成上述这个间隔，其中这两个超平面(由两个方程\(w^{T}x+b=1\)) 和 \(w^{T}x+b=-1\)给出) 到划分超平面的距离是相等的,而这个距离仅考虑的是离划分超平面最近的那些点到划分超平面的距离。那么这时候我们引入支持向量的定义：那些点就是支持向量(support vector)。如上图所示，这个距离为\(\dfrac {1}{\left| w\right| }\)，怎么计算呢？如果是两条直线:ax+by=c1 与 ax+by=c2,那么其距离就是\(\dfrac {\left| c_{1}-c_{1}\right| }{\sqrt {a^{2}+b^{2}}}\)，这里是二维的情况。而对于向量 w={w1;w2}来说，假如有 \(w_{1}x_{1}+w_{2}x_{2}=1\) 和 \(w_{1}x_{1}+w_{2}x_{2}=0\) 两个方程，那么他们之间的距离就是 \(\dfrac {1}{\sqrt {w^{2}_{1}+w^{2}_{2}}}\)，而分母实际上是向量 \(w\) 的模长||w||，所以随后的距离就是 \(\dfrac {1}{\left| w\right| }\)，那么推广到 <strong>w={w1;w2;w3,..,wd}</strong> 的情况也是成立的。所以可以算出我们要寻找的这个间隔的距离为 \(\dfrac {2}{\left| w\right| }\)。  </p>
<p>那么，我们就得到了间隔的距离函数。为了寻找最大间隔，即这个距离要最长，问题首先转化为最小化 ||w|| 这个问题。另外，这里还有个约束就是：如果要将训练样本划分正确，也就是不落在间隔内，对于正例样本来说，必须满足 \(w^{T}x_{i}+b\geq 1\)；对于反例样本来说，必须满足 \(w^{T}x_{i}+b\leq -1\) ,总之就是我们既要间隔最大，又要让样本能够分类正确，所以必须得有这样的约束。  </p>
<p>那么，由于\(y_{i}\in \left\{ +1,-1\right\}\)，我们可以将上述约束合并在一起：  </p>
<script type="math/tex; mode=display">y\_{i}\left( w^{T}x\_{i}+b\right) \geq 1,i=1,2,\ldots ,m</script><p>所以 SVM 分类最终的问题就是优化下述问题：  </p>
<script type="math/tex; mode=display">\min \_{w,b}\dfrac {1}{2}\left\| w\right\| ^{2}\quad s.t. y\_{i}\left( w^{T}x\_{i}+b\right) \geq 1,i=1,2,\ldots ,m</script><p>那么这个公式就是支持向量机的基本型了。  </p>
<p>上述问题其实是一个凸二次规划问题，属于凸优化的一个特例。那什么是凸优化？它必要条件是什么？凸优化解决的是凸集中凸函数的最优化问题，且凸优化中局部最优值必定是全局最优值。而它的必要条件要求目标函数是凸函数，并且变量的约束函数是凸函数（不等式约束时），或者是仿射函数（等式约束时）。而对于凸二次规划问题，目标函数为二次函数，目前可以通过 QP(Quadratic Programming) 工具来进行求解。但是由于其求解效率的低效，因此我们寻求利用对偶问题来进行转化求解。即将原问题通过拉格朗日乘子法转化为对偶问题(c此时为线性分类下的SVM分类问题的对偶问题)，再利用对偶问题来求解原问题的最优解。毋庸置疑，后者一般会比直接使用 QP 工具来得高效。那么使用的对偶问题能带来哪些好处？其一，是对偶问题往往更容易求解；其二是可以方便地引入核函数，进而推广到非线性的 SVM 分类问题。  </p>
<p>那什么是对偶问题？</p>
<blockquote>
<p>注：为了更好优化||w||，我们对式子进行变形以方便计算，但不会影响最后的优化结果。  </p>
</blockquote>
<h1 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h1><p>首先我们将上述支持向量机的基本型中的每个约束条件加上拉格朗日乘子 \(\alpha _{i}\),且 \(\alpha _{i}\geq 0\) ，那么我们得到的拉格朗日函数可写为:  </p>
<script type="math/tex; mode=display">L\left(w,b, \alpha \right) =\dfrac {1}{2}\left\| w\right\| ^{2}+\sum ^{m}\_{i=1}\alpha \_{i}\left( 1-y\_{i}\left( w^{T}x\_{i}+b\right) \right)  $$其中\\(\alpha =\left( \alpha \_{1};\alpha \_{2};\ldots ;\alpha \_{m}\right) \\)。此时令目标函数 \\(L\\) 对 \\(w\\)和 \\(b\\) 的偏导均为零可得:  

\\(w=\sum ^{m}\_{i=1}\alpha \_{i}y\_{i}x\_{i}\quad,\\)        \\(\quad0=\sum ^{m}\_{i=1}\alpha \_{i}y\_{i}\\)    
接下来带入 \\(0=\sum ^{m}\_{i=1}\alpha \_{i}y\_{i}\\)，消去 b 后得:  
$$ L\left(w,\alpha \right) =\dfrac {1}{2}\left\| w\right\| ^{2}+\sum ^{m}\_{i=1}\alpha \_{i}\left( 1-y\_{i}w^{T}x\_{i}\right)</script><p>再带入\(w=\sum ^{m}_{i=1}\alpha _{i}y_{i}x_{i}\)，消去 w，即：</p>
<script type="math/tex; mode=display">\begin{aligned}L\left( \alpha \right) =\dfrac {1}{2}\left\| w\right\| ^{2}+\sum ^{m}\_{i=1}\alpha \_{i}-\sum ^{m}\_{i=1}w^{T}\alpha \_{i}y\_{i}x\_{i}\\
=\dfrac {1}{2}w^{T}w+\sum ^{m}\_{i=1}\alpha \_{i}-w^{T}w\\
=\sum ^{m}\_{i=1}\alpha \_{i}-\dfrac {1}{2}w^{T}w\end{aligned}</script><p>再来，先取一个固定的 \(\alpha ‘\quad \alpha ‘_{i}\geq 0\)，由于 \(\max L\left(w,b, \alpha \right) \geq L\left(w,b, \alpha ‘\right) \)，即函数 \(L\) 的最大值一定会大于等于其任意函数值,那么如果先对 \(w\) 和 \(b\) 最小化时，即等式两边分别加上 \(\min _{w,b}\)，则有：  </p>
<script type="math/tex; mode=display">\min \_{w,b}\left( \max\_{\alpha} L\left( w,b,\alpha \right) \right) \geq \min \_{w,b}L\left( w,b,\alpha '\right) \quad \alpha \_{i}\geq 0</script><p>接着对于上述不等式，我们只需要比右边的最大值大就行，因此得到：</p>
<script type="math/tex; mode=display">\min \_{w,b}\left( \max\_{\alpha} L\left( w,b,\alpha \right) \right) \geq \max\_{\alpha '}\left(\min \_{w,b}L\left( w,b,\alpha '\right)\right) \quad \alpha \_{i}\geq 0</script><p>这个式子的左侧和右侧刚好是最大化和最小化互换，我们把右边这个式子称为左边问题的对偶问题。那么只要我们只要把对偶问题解决了，也就得到了<strong>左侧式子即原问题</strong>的下限。<br>当我们通过对 \(w\) 和 \(b\) 求导并消去 \(L\) 中的 \(w\) 和 \(b\) 时，可以进一步简化上式，得到:  </p>
<script type="math/tex; mode=display">\min \_{w,b}\left( \max\_{\alpha} L\left( w,b,\alpha \right) \right) \geq \max\_{\alpha '}L\left( \alpha '\right)</script><p>那么我们便可以很轻松地推出，此时我们只需求出上述不等式右边的这个最大化问题就可以了。<strong>其中这个最大化问题就是原问题(primal problem)的对偶问题(dual problem)</strong><br>最终带入 \(w\) 等式后我们得到对偶问题的公式为:</p>
<script type="math/tex; mode=display">\max \_{\alpha }\sum ^{m}\_{i=1}\alpha \_{i}-\dfrac {1}{2}\sum ^{m}\_{i=1}\sum ^{m}\_{j=1}\alpha \_{i}\alpha \_{j}y\_{i}y\_{j}x\_{i}^{T}x\_{j}\quad \alpha \_{i}\geq 0</script><p>解出 \(\alpha\) 后，求出\(w\)和\(b\)即可得到模型  </p>
<script type="math/tex; mode=display">f\left( x\right) =w^{T}x+b=\sum ^{m}\_{i=1}\alpha \_{i}y\_{i}x\_{i}^{T}x+b</script><p>事实上，上述模型我们是建立在训练样本都能够正确分类，且是线性可分的前提之上。那么，如果训练样本中有部分样本不能够正确分类时，又应该怎么做？那么我们便引入了松弛向量和软间隔。</p>
<blockquote>
<p>注：上述公式中的 w,x,\(\alpha\),\(\alpha ‘\) 均为向量。</p>
</blockquote>
<h1 id="松弛向量与软间隔最大化"><a href="#松弛向量与软间隔最大化" class="headerlink" title="松弛向量与软间隔最大化"></a>松弛向量与软间隔最大化</h1><p>如果我们遇到下图中的情况，存在离群点。其中蓝色的线是为了能够将训练样本正确分类而不得不变成非线性划分，而红色的线是我们上述情况中的线性可分的情况，那这两种分法哪个更好呢？我们训练模型的最终目标都是为了能够进行预测，也就要求了其泛化能力要好，如果选择了蓝色的线，那么对于训练样本来说确实划分得很正确，通俗地说就是模型学得太好了，但是对于预测样本来说，它们被误分类的概率将比使用红色的线进行划分来得更高。这是因为模型学得太好了，以至于适应不了某些特殊的预测样本(例如，离群点)。通常这种情况就称为过拟合。那么解决它的方法其实也很简单，我们需要允许某些离群点可以稍微偏移超平面，即允许这些离群点在间隔之内被误分类，那么它们到分类面的距离就可以小于1。为此，我们对每个训练样本 \(\left( x<em>{i},y\</em>{i}\right) \) 引入了一个松弛变量 \(\xi_{i}\geq 0 \)<br><img src="http://ww1.sinaimg.cn/large/8992ce25gy1fq5gpc8pa0j20ce08o0t3.jpg" alt=""> </p>
<p>那么原线性可分情况下的 SVM 基本型就改为：</p>
<script type="math/tex; mode=display">\min \_{w,b}\dfrac {1}{2}\left\| w\right\| ^{2}+C\sum ^{m}\_{i=1}\xi \_{i}\quad s.t.\quad y\_{i}\left( w^{T}x\_{i}+b\right) \geq 1-\xi \_{i}\quad \xi \_{i}\geq 0,i=1,2,\ldots ,m</script><p>首先，这个最小化目标函数使得 \(\dfrac {1}{2}\left| w\right| ^{2}\) 最小化即将间隔最大化，同时使得 \(\sum ^{m}_{i=1}\xi _{i}\) 控制误分类的样本点尽量少，而参数 C(C&gt;0) 用来平衡这二者的关系，使整体达到一个最好的结果，一般称之为惩罚参数，就好像模型犯错后就要给它一个 C 来惩罚似的。而当 C 越大的时候，表明离群点对目标函数的影响越大，也就是越不希望看到离群点。那么，为了分类它，间隔也会很小，但大部分样本点仍然遵守限制条件。另外，约束条件中的 \(1-\xi_{i}\) 时，其实放松了约束。因为当 \(\xi _{i}&lt;1\)，样本点也可以落在间隔之内了。  </p>
<p>这就是软间隔支持向量机的基本型了，而前述的支持向量机亦称之为硬间隔支持向量机。  </p>
<p>这时候，经过同样的推导，对偶问题最终变为：</p>
<script type="math/tex; mode=display">\max \_{\alpha }\sum ^{m}\_{i=1}\alpha \_{i}-\dfrac {1}{2}\sum ^{m}\_{i=1}\sum ^{m}\_{j=1}\alpha \_{i}\alpha \_{j}y\_{i}y\_{j}x\_{i}^{T}x\_{j}\quad s.t.\quad \sum ^{m}\_{i=1}\alpha \_{i}y\_{i}=0,0\leq \alpha \_{i}\leq C,i=1,2,\ldots ,m</script><p>那么我们得到的拉格朗日函数可写为:</p>
<script type="math/tex; mode=display">L\left(w,b, \alpha,\xi,\mu \right) =\dfrac {1}{2}\left\| w\right\| ^{2}+C\sum ^{m}\_{i=1}\xi \_{i}+\sum ^{m}\_{i=1}\alpha \_{i}\left( 1-\xi\_{i}-y\_{i}\left( w^{T}x\_{i}+b\right) \right)-\sum ^{m}\_{i=1}\mu\_{i}\xi\_{i}  \quad \alpha\_{i}\geq 0,\mu\_{i}\geq 0</script><p>注意到，硬间隔与软间隔的对偶问题差异就在于，前者是 \(0\leq \alpha_{i}\),后者是 \(0\leq \alpha _{i}\leq C\),且需要满足 \(C=\alpha_{i}+\mu_{i}\) 。另外需要注意的是，b 的求值公式也发生改变了。我们在之后的 SMO 算法详解中会进一步推导。</p>
<p>下一篇我们将深入了解核函数、对偶问题的求解及其原理。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] &lt;&lt;机器学习&gt;&gt; by 周志华<br>[2] &lt;&lt;统计学习方法&gt;&gt; by 李航<br>[3] <a href="https://blog.csdn.net/zouxy09/article/details/17291543" target="_blank" rel="noopener">机器学习算法与Python实践之（三）支持向量机（SVM）初级</a></p>

      
    </div>

    

    
    
    
	<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">

        
-------------本文结束感谢您的阅读-------------

    
</div>
  	
</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>洪荣宣</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2018/04/18/SVM系列之初识SVM(一)/" title="SVM系列之初识SVM(一)">http://yoursite.com/2018/04/18/SVM系列之初识SVM(一)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under 本文由 rongxuanhong 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a></br>转载请保留以上声明信息! unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/剑指offer2之二进制中的1/" rel="next" title="剑指offer2之二进制中的1">
                <i class="fa fa-chevron-left"></i> 剑指offer2之二进制中的1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/剑指offer2之打印从1到最大的n位数/" rel="prev" title="剑指offer2之打印从1到最大的n位数">
                剑指offer2之打印从1到最大的n位数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/8992ce25gy1fengvigdatj205k05k0t0.jpg"
                alt="洪荣宣" />
            
              <p class="site-author-name" itemprop="name">洪荣宣</p>
              <p class="site-description motion-element" itemprop="description">Rongxuanhong's Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rongxuanhong" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:francishongrx@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/68e7b05458bc" target="_blank" title="简书"><i class="fa fa-fw fa-globe"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/u013534680" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可视化的二分类问题"><span class="nav-number">2.</span> <span class="nav-text">可视化的二分类问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#间隔与支持向量"><span class="nav-number">3.</span> <span class="nav-text">间隔与支持向量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对偶问题"><span class="nav-number">4.</span> <span class="nav-text">对偶问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#松弛向量与软间隔最大化"><span class="nav-number">5.</span> <span class="nav-text">松弛向量与软间隔最大化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪荣宣</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'PHg2RRIUgmj5CjX5xB2yjkbQ-gzGzoHsz',
        appKey: '3feashi2HbnYMycDoEQPqaIx',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  
  

  

  

  

  

  <!-- 页面点击小红心 start--> 
  <script type="text/javascript" src="/js/src/love.js"></script>
<!-- 页面点击小红心 end--> 

<!--崩溃欺骗-->
<script>
var OriginTitile = document.title;
 var titleTime;
 document.addEventListener('visibilitychange', function () {
     if (document.hidden) {
        // $('[rel="icon"]').attr('href', "/img/TEP.ico");
         document.title = '╭(°A°`)╮ 页面崩溃啦 ~ ';
         clearTimeout(titleTime);
     }
     else {
       //  $('[rel="icon"]').attr('href', "/favicon.ico");
         document.title = '(ฅ>ω<*ฅ) 噫又好了~' + OriginTitile;
         titleTime = setTimeout(function () {
             document.title = OriginTitile;
         }, 2000);
     }
 });
 </script>
</body>
</html>
