<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 自定义 View 知识作为 Android 的一大基础，重要性不言而喻。而对 View 的测量则是第一步，因此我们必须掌握好它。而且,也只有理解了 View 的测量规则，然后我们才能更好地编写测量自定义控件的逻辑。  注：本源码基于SDK25    我们先来看看 View中的测量相关代码。 MeasureSpec解析 MeasureSpec 封装了父 ViewGroup 传递给子 View">
<meta property="og:type" content="article">
<meta property="og:title" content="View源码解析之测量Measure">
<meta property="og:url" content="http://yoursite.com/2017/08/27/View源码解析之测量Measure/index.html">
<meta property="og:site_name" content="Rongxuanhong&#39;s Blog">
<meta property="og:description" content="前言 自定义 View 知识作为 Android 的一大基础，重要性不言而喻。而对 View 的测量则是第一步，因此我们必须掌握好它。而且,也只有理解了 View 的测量规则，然后我们才能更好地编写测量自定义控件的逻辑。  注：本源码基于SDK25    我们先来看看 View中的测量相关代码。 MeasureSpec解析 MeasureSpec 封装了父 ViewGroup 传递给子 View">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-28T02:22:03.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View源码解析之测量Measure">
<meta name="twitter:description" content="前言 自定义 View 知识作为 Android 的一大基础，重要性不言而喻。而对 View 的测量则是第一步，因此我们必须掌握好它。而且,也只有理解了 View 的测量规则，然后我们才能更好地编写测量自定义控件的逻辑。  注：本源码基于SDK25    我们先来看看 View中的测量相关代码。 MeasureSpec解析 MeasureSpec 封装了父 ViewGroup 传递给子 View">






  <link rel="canonical" href="http://yoursite.com/2017/08/27/View源码解析之测量Measure/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>View源码解析之测量Measure | Rongxuanhong's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rongxuanhong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">脚踏实地地做好自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/View源码解析之测量Measure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="洪荣宣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/8992ce25gy1fengvigdatj205k05k0t0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rongxuanhong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">View源码解析之测量Measure</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-27T22:46:55+08:00">2017-08-27</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/27/View源码解析之测量Measure/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments:</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/08/27/View源码解析之测量Measure/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>自定义 <code>View</code> 知识作为 <code>Android</code> 的一大基础，重要性不言而喻。而对 <code>View</code> 的测量则是第一步，因此我们必须掌握好它。而且,也只有理解了 <code>View</code> 的测量规则，然后我们才能更好地编写测量自定义控件的逻辑。</p>
<blockquote>
<p>注：本源码基于SDK25  </p>
</blockquote>
<p><strong>我们先来看看 <code>View</code>中的测量相关代码</strong>。</p>
<h1 id="MeasureSpec解析"><a href="#MeasureSpec解析" class="headerlink" title="MeasureSpec解析"></a>MeasureSpec解析</h1><hr>
<p><code>MeasureSpec</code> 封装了父 <code>ViewGroup</code> 传递给子 <code>View</code> 的一些布局必要条件。其代表了宽度和高度信息。而这宽度或者高度的信息都是由测量尺寸 <code>size</code>  和测量模式 <code>mode</code> 组成。那么，有了父<code>ViewGroup</code>要求的测量信息 <code>MeasureSpec</code> ，子 <code>View</code> 就能够知悉自己应该能有多大，测出的结果才能符合 <code>ViewGroup</code>对自身的约束。总之，该类在父 <code>ViewGroup</code>  和子 <code>view</code> 之间进行信息传递。</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><pre><code>public static class MeasureSpec {
    private static final int MODE_SHIFT = 30;
    //移位的掩码，掩码的作用是屏蔽一部分二进制位，获取另一部分二进制位信息
    //此处将0x3(11)左移30位后得到 32位二进制 1100 0000 0000 0000 0000...(共30个0)正数左移低位补0
    private static final int MODE_MASK  = 0x3 &lt;&lt; MODE_SHIFT;

    /** @hide */
    @IntDef({UNSPECIFIED, EXACTLY, AT_MOST})
    @Retention(RetentionPolicy.SOURCE)
    public @interface MeasureSpecMode {}

    /**
     * 测量模式其一，parent对子view没有约束信息，子view想多大就多大,
     * 此时view就不需要考虑parent给的size了。
     * 左移后32位二进制 0000 0000 0000 0000 0000...(共30个0)
     */

    public static final int UNSPECIFIED = 0 &lt;&lt; MODE_SHIFT;

    /**
     * 测量模式其二，parent已经为子view确定了精确的尺寸信息，子view必须按照parent的约束
     * 进行测量。其中精确的尺寸信息包括宽高为xxxdp和match_parent两种布局参数。
     * 比如parent确定size为100dp给子view，那么子view就只能是100dp或者自己确定的尺寸(&gt;0dp)。
     * 左移后32位二进制 0100 0000 0000 0000 0000...(共30个0)
     */
    public static final int EXACTLY     = 1 &lt;&lt; MODE_SHIFT;

    /**
     * 测量模式其三，子view能够尽可能的大，但不能超过parent约束的尺寸。
     * 左移后32位二进制 1000 0000 0000 0000 0000...(共30个0)
     */
    public static final int AT_MOST     = 2 &lt;&lt; MODE_SHIFT;

    /**
     * 此方法为基于给定的测量尺寸size和测量模式mode重新生成新的测量规格信息.
     */
    public static int makeMeasureSpec(@IntRange(from = 0, to = (1 &lt;&lt; MeasureSpec.MODE_SHIFT) - 1) int size,
                                      @MeasureSpecMode int mode) {
        if (sUseBrokenMakeMeasureSpec) {
            //此处考虑兼容API17及以下,不再深究
            return size + mode;
        } else {
            //利用掩码分别取出size信息(低30位)，以及高2位mode信息，再进行位与操作，得到新的测量规格信息
            return (size &amp; ~MODE_MASK) | (mode &amp; MODE_MASK);
        }
    }

    /**
     **考虑兼容的方法，不深究，
     */
    public static int makeSafeMeasureSpec(int size, int mode) {
        if (sUseZeroUnspecifiedMeasureSpec &amp;&amp; mode == UNSPECIFIED) {
            return 0;
        }
        return makeMeasureSpec(size, mode);
    }

    /**
     * 利用掩码取出测量规格的高2位信息得到测量模式并返回。
     */
    @MeasureSpecMode
    public static int getMode(int measureSpec) {
        //noinspection ResourceType
        return (measureSpec &amp; MODE_MASK);
    }

    /**
     * 利用掩码取出测量尺寸的低30位信息得到测量模式并返回。返回的尺寸单位为px
     */
    public static int getSize(int measureSpec) {
        return (measureSpec &amp; ~MODE_MASK);
    }
    /**
    *根据偏差值对测量规格进行调整，重新生成调整后的测量规格并返回
    */
    static int adjust(int measureSpec, int delta) {
        final int mode = getMode(measureSpec);
        int size = getSize(measureSpec);
        if (mode == UNSPECIFIED) {//此模式下不需要调整测量规格直接返回。

            return makeMeasureSpec(size, UNSPECIFIED);
        }
        size += delta;
        if (size &lt; 0) {
            Log.e(VIEW_LOG_TAG, &quot;MeasureSpec.adjust: new size would be negative! (&quot; + size +
                    &quot;) spec: &quot; + toString(measureSpec) + &quot; delta: &quot; + delta);
            size = 0;
        }
        return makeMeasureSpec(size, mode);
    }  
</code></pre><h1 id="measure-源码解析"><a href="#measure-源码解析" class="headerlink" title="measure()源码解析"></a>measure()源码解析</h1><p>此方法作用是根据 <code>parent</code>提供的宽高测量规格参数，来搞清view究竟有多大。但真正测量的方法是调用 <code>onMeasure()</code>，measure()帮我们做了一些逻辑处理，包括测量结果缓存等等，因此我们只要重写<code>onMeasure()</code> 方法即可，接下来我们来具体看下源码，分析分析流程。  </p>
<pre><code>public final void measure(int widthMeasureSpec, int heightMeasureSpec) {
    //指定Parent的layoutMode为optical bound 时额外的判断，以修正测量规格。但此特性很少用，略过
    boolean optical = isLayoutModeOptical(this);
    if (optical != isLayoutModeOptical(mParent)) {
        Insets insets = getOpticalInsets();
        int oWidth = insets.left + insets.right;
        int oHeight = insets.top + insets.bottom;
        widthMeasureSpec = MeasureSpec.adjust(widthMeasureSpec, optical ? -oWidth : oWidth);
        heightMeasureSpec = MeasureSpec.adjust(heightMeasureSpec, optical ? -oHeight : oHeight);
    }

    //1.将int型widthMeasureSpec强转为64位的long型并左移32位，此时宽度信息处于高32位
    //2.再将int型heightMeasureSpec强转为64位的long型并和0xffffffffL进行位与，屏蔽高32为，得到了低32位的高度信息
    //3.最后两者位或后组成了一个64位的long型变量。里面存储了宽度和高度的规格信息。
    long key = (long) widthMeasureSpec &lt;&lt; 32 | (long) heightMeasureSpec &amp; 0xffffffffL;

    //定义缓存的集合
    if (mMeasureCache == null) mMeasureCache = new LongSparseLongArray(2);

    //1.mPrivateFlags是一个包含view的各种状态信息的变量，一般都是通过和相应状态的掩码位与，来检查是否具备相应的状态信息。
    //2.此处就是检测view是否有强制布局的标记
    final boolean forceLayout = (mPrivateFlags &amp; PFLAG_FORCE_LAYOUT) == PFLAG_FORCE_LAYOUT;


    //1.检测测量规格是否有变化
    //2.检测测量模式是否为MeasureSpec.EXACTLY
    //3.检测当前控件的大小是否匹配parent的测量尺寸
    //4.根据1、2、3判断是否需要布局,其中sAlwaysRemeasureExactly为一个兼容API23及以下的变量,表示都需要重新布局
    final boolean specChanged = widthMeasureSpec != mOldWidthMeasureSpec
            || heightMeasureSpec != mOldHeightMeasureSpec;
    final boolean isSpecExactly = MeasureSpec.getMode(widthMeasureSpec) == MeasureSpec.EXACTLY
            &amp;&amp; MeasureSpec.getMode(heightMeasureSpec) == MeasureSpec.EXACTLY;
    final boolean matchesSpecSize = getMeasuredWidth() == MeasureSpec.getSize(widthMeasureSpec)
            &amp;&amp; getMeasuredHeight() == MeasureSpec.getSize(heightMeasureSpec);
    final boolean needsLayout = specChanged
            &amp;&amp; (sAlwaysRemeasureExactly || !isSpecExactly || !matchesSpecSize);

    if (forceLayout || needsLayout) {//强制布局或者需要布局时都进入
        //先去除view中测量尺寸已设置的标记
        mPrivateFlags &amp;= ~PFLAG_MEASURED_DIMENSION_SET;

        //rtl相关略过，感兴趣了解即可
        resolveRtlPropertiesIfNeeded();

        //接下来主要判断是从缓存中获取测量信息呢，还是执行测量工作呢
        //1.若view标记了强制布局，那么进入第一个条件,调用onMeasure()，开始真正的测量工作，并且必须设置测量尺寸返回
        //接下来去除布局之前需要测量的标记，以便layout()过程中知道view已经完成测量了。
        //2.根据key从缓存集合中取出含有宽高测量规格信息的64为long值value.
        //首先，对value右移32位，高位补0，再向下强转得到32位int型的mMeasuredWidth，
        // 其次，直接对value进行向下强转得到原64位value的低32位信息，即mMeasuredHeight，
        //最后，调用setMeasuredDimensionRaw()设置view的测量尺寸,并加入布局之前需要测量标记
        int cacheIndex = forceLayout ? -1 : mMeasureCache.indexOfKey(key);
        if (cacheIndex &lt; 0 || sIgnoreMeasureCache) {
            // measure ourselves, this should set the measured dimension flag back
            onMeasure(widthMeasureSpec, heightMeasureSpec);
            mPrivateFlags3 &amp;= ~PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT;
        } else {
            long value = mMeasureCache.valueAt(cacheIndex);
            // Casting a long to int drops the high 32 bits, no mask needed
            setMeasuredDimensionRaw((int) (value &gt;&gt; 32), (int) value);
            mPrivateFlags3 |= PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT;
        }

        //检查上述流程是否都有调用设置view尺寸的方法setMeasuredDimension(),否则报错
        if ((mPrivateFlags &amp; PFLAG_MEASURED_DIMENSION_SET) != PFLAG_MEASURED_DIMENSION_SET) {
            throw new IllegalStateException(&quot;View with id &quot; + getId() + &quot;: &quot;
                    + getClass().getName() + &quot;#onMeasure() did not set the&quot;
                    + &quot; measured dimension by calling&quot;
                    + &quot; setMeasuredDimension()&quot;);
        }
        //加入需要布局的标记
        mPrivateFlags |= PFLAG_LAYOUT_REQUIRED;
    }
    //记录宽度和高度的测量规格
    mOldWidthMeasureSpec = widthMeasureSpec;
    mOldHeightMeasureSpec = heightMeasureSpec;
    //以键值对形式，mMeasuredWidth信息存long型高32位，mMeasuredHeight信息存long型低32位，并位与为一个64位值，缓存到集合中
    mMeasureCache.put(key, ((long) mMeasuredWidth) &lt;&lt; 32 |
            (long) mMeasuredHeight &amp; 0xffffffffL); 
}  
</code></pre><p>#onMeasure源码分析#<br>此方法的作用是测量 <code>view</code>及其内容，以确定测量宽度以及测量高度。并且必须调用 <code>setMeasuredDimension(int, int)</code> 以保存测量宽高信息。  </p>
<pre><code>protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
    //根据默认的view的宽高大小和对应的parent的测量规格,设置测量尺寸并保存宽高信息
    setMeasuredDimension(getDefaultSize(getSuggestedMinimumWidth(), widthMeasureSpec),
            getDefaultSize(getSuggestedMinimumHeight(), heightMeasureSpec));
}

protected int getSuggestedMinimumWidth() {
    //判断view的背景是否为空，若是返回xml设置的minWidth，否则返回背景的最小宽度
    return (mBackground == null) ? mMinWidth : max(mMinWidth, mBackground.getMinimumWidth());
}
//getSuggestedMinimumHeight() 同理

public static int getDefaultSize(int size, int measureSpec) {
    int result = size;
    int specMode = MeasureSpec.getMode(measureSpec);
    int specSize = MeasureSpec.getSize(measureSpec);
     //根据size和测量规格中的测量尺寸和测量模式分情况设置结果尺寸
    switch (specMode) {
        //parent未指定约束信息，直接取size
        case MeasureSpec.UNSPECIFIED:
            result = size;
            break;
            //parent的约束信息为如下两种时，直接设置测量尺寸作为结果尺寸
        case MeasureSpec.AT_MOST:
        case MeasureSpec.EXACTLY:
            result = specSize;
            break;
    }
    return result;
}

protected final void setMeasuredDimension(int measuredWidth, int measuredHeight) {
    //指定layoutMode为optical bound 时额外的判断，以修正测量规格。但此特性很少用，略过
    boolean optical = isLayoutModeOptical(this);
    if (optical != isLayoutModeOptical(mParent)) {
        Insets insets = getOpticalInsets();
        int opticalWidth = insets.left + insets.right;
        int opticalHeight = insets.top + insets.bottom;

        measuredWidth += optical ? opticalWidth : -opticalWidth;
        measuredHeight += optical ? opticalHeight : -opticalHeight;
    }
    //真正设置view尺寸的方法
    setMeasuredDimensionRaw(measuredWidth, measuredHeight);
}

private void setMeasuredDimensionRaw(int measuredWidth, int measuredHeight) {
    //保存当前view的测量宽度和高度
    mMeasuredWidth = measuredWidth;
    mMeasuredHeight = measuredHeight;
    //设置view的测量尺寸已设置标记(此标记若不设置，则会导致measure()方法中报错)
    mPrivateFlags |= PFLAG_MEASURED_DIMENSION_SET;
}  
</code></pre><h1 id="resolveSize源码解析"><a href="#resolveSize源码解析" class="headerlink" title="resolveSize源码解析"></a>resolveSize源码解析</h1><p>此方法是能够使你期望的大小和状态与 <code>MeasureSpec</code> 追加的约束信息一致的工具方法，也就是说仍是基于当前传入的约束信息去计算最终的大小。除非约束的测量尺寸不同于你所期望的，否则将会默认以你期望的尺寸返回。</p>
<pre><code> public static int resolveSizeAndState(int size, int measureSpec, int childMeasuredState) {
    //获取传入的测量模式、测量尺寸
    final int specMode = MeasureSpec.getMode(measureSpec);
    final int specSize = MeasureSpec.getSize(measureSpec);
    final int result;

    switch (specMode) {
        case MeasureSpec.AT_MOST://parent约束的测量模式AT_MOST，specSize为view的最大尺寸
            if (specSize &lt; size) {//取specSize为结果尺寸，并加入MEASURED_STATE_TOO_SMALL标记
                result = specSize | MEASURED_STATE_TOO_SMALL;
            } else {//否则返回期望的结果尺寸
                result = size;
            }
            break;
        case MeasureSpec.EXACTLY://parent约束了尺寸，以该测量尺寸返回
            result = specSize;
            break;
        case MeasureSpec.UNSPECIFIED:  //此模式下同默认返回的情况
        default:
            result = size;
    }
    return result | (childMeasuredState &amp; MEASURED_STATE_MASK);//返回高8为状态位信息的结果尺寸
}  
</code></pre><blockquote>
<p>注意:上述方法中涉及到两张尺寸，不要搞混。一个是<code>parent</code>约束<code>child</code>的测量尺寸，而另一个是你自己计算后或者你期望 <code>child</code> 多大传入的尺寸,最终计算结果需要综合两者，进而得到一个最符合的尺寸。  </p>
</blockquote>
<p><strong>接下来我们再来看看 <code>ViewGroup</code> 中有关测量的源码</strong>。  </p>
<h1 id="measureXXX"><a href="#measureXXX" class="headerlink" title="measureXXX()"></a>measureXXX()</h1><p>我们先看看几个以 <code>measure</code> 开头的方法及一些涉及到的常用方法。  </p>
<h2 id="measureChildren"><a href="#measureChildren" class="headerlink" title="measureChildren()"></a>measureChildren()</h2><p>此方法为 <code>ViewGroup</code> 测量 <code>children</code> 的方法。主要就是遍历每个 <code>child</code> 进行测量。</p>
<pre><code>protected void measureChildren(int widthMeasureSpec, int heightMeasureSpec) {
    //获取child的个数 我们会常利用getChildCount()来返回child的个数
    final int size = mChildrenCount;
    //ViewGroup中children的集合
    final View[] children = mChildren;
    //遍历每个child
    for (int i = 0; i &lt; size; ++i) {
        final View child = children[i];
        //如果child的可见性不是GONE，则开始测量child
        if ((child.mViewFlags &amp; VISIBILITY_MASK) != GONE) {
            measureChild(child, widthMeasureSpec, heightMeasureSpec);
        }
    }
}
</code></pre><h2 id="measureChild"><a href="#measureChild" class="headerlink" title="measureChild()"></a>measureChild()</h2><p>该方法结合 <code>ViewGroup</code> 对 <code>child</code> 的宽高约束信息，测量自己。</p>
<pre><code> protected void measureChild(View child, int parentWidthMeasureSpec,
        int parentHeightMeasureSpec) {
    //获取child的布局参数
    final LayoutParams lp = child.getLayoutParams();
    //调用getChildMeasureSpec()重新确定child的宽高约束信息，此处考虑了parent的padding对测量child的影响
    final int childWidthMeasureSpec = getChildMeasureSpec(parentWidthMeasureSpec,
            mPaddingLeft + mPaddingRight, lp.width);
    final int childHeightMeasureSpec = getChildMeasureSpec(parentHeightMeasureSpec,
            mPaddingTop + mPaddingBottom, lp.height);
    //child根据约束信息开始测量自身
    child.measure(childWidthMeasureSpec, childHeightMeasureSpec);
}
</code></pre><h2 id="measureChildWithMargins"><a href="#measureChildWithMargins" class="headerlink" title="measureChildWithMargins()"></a>measureChildWithMargins()</h2><p>此方法考虑了 <code>ViewGroup</code> 的 <code>padding</code> 以及 <code>children</code> 的 <code>margin</code> 等因素，以便对<code>children</code> 更加精确的测量，大体流程无异于 <code>measureChild()</code> ，后者其实亦包含了前者。</p>
<pre><code>protected void measureChildWithMargins(View child,
        int parentWidthMeasureSpec, int widthUsed,
        int parentHeightMeasureSpec, int heightUsed) {
    //为了获取margin我们需要拿到child的MarginLayoutParams实例
    final MarginLayoutParams lp = (MarginLayoutParams) child.getLayoutParams();
    //重新生成对child的测量约束信息。比前者多了margin，以及Parent中已使用的空间。
    final int childWidthMeasureSpec = getChildMeasureSpec(parentWidthMeasureSpec,
            mPaddingLeft + mPaddingRight + lp.leftMargin + lp.rightMargin
                    + widthUsed, lp.width);
    final int childHeightMeasureSpec = getChildMeasureSpec(parentHeightMeasureSpec,
            mPaddingTop + mPaddingBottom + lp.topMargin + lp.bottomMargin
                    + heightUsed, lp.height);
    //child根据约束信息开始测量自身
    child.measure(childWidthMeasureSpec, childHeightMeasureSpec);
} 
</code></pre><h2 id="getChildMeasureSpec"><a href="#getChildMeasureSpec" class="headerlink" title="getChildMeasureSpec()"></a>getChildMeasureSpec()</h2><p>此方法返回了对 <code>child</code>的一个最佳的测量规格。因为它不仅结合了 <code>ViewGroup</code> 对 <code>child</code> 的约束信息，也结合了自身 <code>LayoutParams</code>的信息，最终计算得到了一个 <code>child</code> 最佳的尺寸和模式，也即<code>child</code> 的最佳测量规格，我们先来看看源码：  </p>
<pre><code>public static int getChildMeasureSpec(int spec, int padding, int childDimension) {
    获取ViewGroup对children的测量模式和测量尺寸约束信息
    int specMode = MeasureSpec.getMode(spec);
    int specSize = MeasureSpec.getSize(spec);

    //考虑了ViewGroup padding属性额外占据的空间，我们先去掉，得到一个children有效的测量尺寸
    int size = Math.max(0, specSize - padding);

    //记录child的最终测量尺寸和测量模式的变量
    int resultSize = 0;
    int resultMode = 0;
    //根据ViewGroup的测量模式，讨论children最终的约束信息
    switch (specMode) {
    //若是MeasureSpec.EXACTLY，ViewGroup的layoutParams可以是xxxdp或者MATCH_PARENT
    case MeasureSpec.EXACTLY:
        if (childDimension &gt;= 0) {
            //child的宽度或高度值为具体的xxxdp时，即child确定需要多大了，那么直接给它分配。
            resultSize = childDimension;
            resultMode = MeasureSpec.EXACTLY;
        } else if (childDimension == LayoutParams.MATCH_PARENT) {
            //child的宽度或高度值为LayoutParams.MATCH_PARENT时，表示child想要和ViewGroup一样大，那就满足它。
            resultSize = size;
            resultMode = MeasureSpec.EXACTLY;
        } else if (childDimension == LayoutParams.WRAP_CONTENT) {
            //child的宽度或高度值为LayoutParams.WRAP_CONTENT，表示child决定自己的大小，有多少内容就占用多大，但是你不能超过ViewGroup
            给你约束的尺寸。
            resultSize = size;//分配最大的尺寸给child，不能再多了
            resultMode = MeasureSpec.AT_MOST;
        }
        break;

    //ViewGroup的layoutParams只能是WRAP_CONTENT，它对child约束了一个最大容纳尺寸
    case MeasureSpec.AT_MOST:
        if (childDimension &gt;= 0) {//此处同上,
            resultSize = childDimension;
            resultMode = MeasureSpec.EXACTLY;
        } else if (childDimension == LayoutParams.MATCH_PARENT) {
          //此处大致同上，唯一的区别在于测量模式。虽然child的LayoutParams是MATCH_PARENT,我们可能会认为测量模式应该是MeasureSpec.EXACTLY，
          但是你想啊ViewGroup的测量模式是MeasureSpec.AT_MOST，意味者ViewGroup的大小是由自身内容实际占用的大小决定，而这并不是精确的尺寸，
          那么它的child就更不可能是精确模式了，即MeasureSpec.EXACTLY,至多只能和ViewGroup测量模式一样咯。
            resultSize = size;
            resultMode = MeasureSpec.AT_MOST;
        } else if (childDimension == LayoutParams.WRAP_CONTENT) {
            //此处同上
            resultSize = size;
            resultMode = MeasureSpec.AT_MOST;
        }
        break;

    // ViewGroup对child不施加约束信息，意味着child要多大都可以。
    //除非child具体指定大小，否则都是给child设置resultSize为0，其模式为 MeasureSpec.UNSPECIFIED，表示child想多大就多大，ViewGroup不控制。
    而此处的sUseZeroUnspecifiedMeasureSpec为兼容性处理变量，再SDK_INT&lt;M，始终是true，而高于此则为false，可能在高版本上有更好的解决方案吧。
    我们暂且考虑resultSize为0的情况吧
    case MeasureSpec.UNSPECIFIED:
        if (childDimension &gt;= 0) {
            //此处同上
            resultSize = childDimension;
            resultMode = MeasureSpec.EXACTLY;
        } else if (childDimension == LayoutParams.MATCH_PARENT) {
            resultSize = View.sUseZeroUnspecifiedMeasureSpec ? 0 : size;
            resultMode = MeasureSpec.UNSPECIFIED;
        } else if (childDimension == LayoutParams.WRAP_CONTENT) {
            resultSize = View.sUseZeroUnspecifiedMeasureSpec ? 0 : size;
            resultMode = MeasureSpec.UNSPECIFIED;
        }
        break;
    }
    //最后返回child新的测量规格
    return MeasureSpec.makeMeasureSpec(resultSize, resultMode);
}  
</code></pre><p>其实以上方法的流程，我们可以总结为这样一张表格，可以显得更加直观。  </p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">EXACTLY</th>
<th style="text-align:center">AT_MOST</th>
<th style="text-align:right">UNSPECIFIED</th>
</tr>
</thead>
<tbody>
<tr>
<td>具体大小(100dp)</td>
<td style="text-align:center">childDimension+EXACTLY</td>
<td style="text-align:center">childDimension+EXACTLY</td>
<td style="text-align:right">childDimension+EXACTLY</td>
</tr>
<tr>
<td>MATCH_PARENT</td>
<td style="text-align:center">size+ EXACTLY</td>
<td style="text-align:center">size+AT_MOST</td>
<td style="text-align:right">size(0)+UNSPECIFIED</td>
</tr>
<tr>
<td>WRAP_CONTENT</td>
<td style="text-align:center">size+AT_MOST</td>
<td style="text-align:center">size+AT_MOST</td>
<td style="text-align:right">size(0)+UNSPECIFIED</td>
</tr>
</tbody>
</table>
<p>表格的第一行为 <code>ViewGroup</code> 对 <code>children</code> 对测量模式，第一列为 <code>children</code> 具体的 <code>LayoutParams</code> ，结果为 <code>children</code> 最终的测量尺寸和测量模式。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在第一部分，首先，我们从 <code>MeasureSpec</code>这个类切入，详细解析了三大测量模式的含义，以及指定新测量规格的方法等；其次，分析了 <code>measure()</code> ，知道了 <code>View</code> 中其实是有缓存测量过的信息的，否则 <code>view</code> 才会重新测量,也知道了真正的测量工作其实是在 <code>onMeasure ()</code> 方法中进行，因此我们可以重写该方法，重新定义 <code>view</code>的测量逻辑；再来，我们通过调用 <code>setMeasureDimension()</code>为 <code>view</code>重新定义了新的宽度和高度；最后，我们又解析了方法 <code>resolveSize()</code>的作用，它作为一个工具方法能够辅助你进行测量工作。  </p>
<p>在第二部分，首先我们研究了 <code>ViewGroup</code>中测量 <code>children</code> 的方法 <code>measureChildren()</code> ，知道其实它是通过遍历每个child进行测量的，然后进一步研究了测量单个 <code>child</code> 的方法 <code>measureChild()</code> 以及 <code>measureChildWithMargins()</code> ，而两者内部其实关键在于 <code>getChildMeasureSpec()</code> 的调用，该方法对于 <code>ViewGroup</code> 与 <code>Children</code> 之间可能存在的各种布局关系进行了分类讨论，以至于能够得到一个最佳的 <code>child</code> 测量规格。</p>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><p><a href="http://blog.csdn.net/iispring/article/details/49403315" target="_blank" rel="noopener">源码解析Android中View的measure量算过程</a><br>感谢您看到这里，期望留下您的印迹。</p>

      
    </div>

    

    
    
    
	<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">

        
-------------本文结束感谢您的阅读-------------

    
</div>
  	
</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>洪荣宣</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2017/08/27/View源码解析之测量Measure/" title="View源码解析之测量Measure">http://yoursite.com/2017/08/27/View源码解析之测量Measure/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under 本文由 rongxuanhong 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a></br>转载请保留以上声明信息! unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/DialogFragment源码解析与应用/" rel="next" title="DialogFragment源码解析与应用">
                <i class="fa fa-chevron-left"></i> DialogFragment源码解析与应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/python中闭包与装饰器解析/" rel="prev" title="python中闭包与装饰器解析">
                python中闭包与装饰器解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/8992ce25gy1fengvigdatj205k05k0t0.jpg"
                alt="洪荣宣" />
            
              <p class="site-author-name" itemprop="name">洪荣宣</p>
              <p class="site-description motion-element" itemprop="description">Rongxuanhong's Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rongxuanhong" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:francishongrx@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/68e7b05458bc" target="_blank" title="简书"><i class="fa fa-fw fa-globe"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/u013534680" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MeasureSpec解析"><span class="nav-number">2.</span> <span class="nav-text">MeasureSpec解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">2.1.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#measure-源码解析"><span class="nav-number">3.</span> <span class="nav-text">measure()源码解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resolveSize源码解析"><span class="nav-number">4.</span> <span class="nav-text">resolveSize源码解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#measureXXX"><span class="nav-number">5.</span> <span class="nav-text">measureXXX()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#measureChildren"><span class="nav-number">5.1.</span> <span class="nav-text">measureChildren()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#measureChild"><span class="nav-number">5.2.</span> <span class="nav-text">measureChild()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#measureChildWithMargins"><span class="nav-number">5.3.</span> <span class="nav-text">measureChildWithMargins()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getChildMeasureSpec"><span class="nav-number">5.4.</span> <span class="nav-text">getChildMeasureSpec()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢"><span class="nav-number">7.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪荣宣</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'PHg2RRIUgmj5CjX5xB2yjkbQ-gzGzoHsz',
        appKey: '3feashi2HbnYMycDoEQPqaIx',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  
  

  

  

  

  

  <!-- 页面点击小红心 start--> 
  <script type="text/javascript" src="/js/src/love.js"></script>
<!-- 页面点击小红心 end--> 

<!--崩溃欺骗-->
<script>
var OriginTitile = document.title;
 var titleTime;
 document.addEventListener('visibilitychange', function () {
     if (document.hidden) {
        // $('[rel="icon"]').attr('href', "/img/TEP.ico");
         document.title = '╭(°A°`)╮ 页面崩溃啦 ~ ';
         clearTimeout(titleTime);
     }
     else {
       //  $('[rel="icon"]').attr('href', "/favicon.ico");
         document.title = '(ฅ>ω<*ฅ) 噫又好了~' + OriginTitile;
         titleTime = setTimeout(function () {
             document.title = OriginTitile;
         }, 2000);
     }
 });
 </script>
</body>
</html>
